{
  "name": "termomether",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krecikzgr/termomether.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krecikzgr/termomether/issues"
  },
  "homepage": "https://github.com/krecikzgr/termomether#readme",
  "dependencies": {
    "ds18b20-raspi": "^0.3.4",
    "onoff": "^5.0.0",
    "restify": "^8.4.0"
  }
}
